<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/heartbroken.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Heartbroken Dev</title>
  </head>
  <body>
    <form name="contact" netlify netlify-honeypot="full-name" hidden>
      <input type="text" name="name" />
      <input type="text" name="full-name" />
      <input type="email" name="email" />
      <textarea name="why"></textarea>
      <textarea name="what"></textarea>
      <textarea name="who"></textarea>
      <input type="text" name="timezone" />
      <input type="text" name="preferredTime" />
      <input type="text" name="experience" />
      <textarea name="notes"></textarea>
      <select name="meetingTool">
        <option value="slack"></option>
        <option value="google-meet"></option>
        <option value="zoom"></option>
        <option value="discord"></option>
        <option value="other"></option>
      </select>
      <input type="text" name="customMeetingTool" />
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
